{
  "name": "create-corets-starter",
  "description": "Opinionated scaffolding tool for @corets packages",
  "version": "0.1.0",
  "author": "Maxim Kott",
  "license": "MIT",
  "repository": "github:corets/create-corets-starter",
  "homepage": "https://corets.github.io/create-corets-starter",
  "keywords": [
    "corets",
    "starter"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "bin": {
    "create-corets-starter": "bin/create-corets-starter"
  },
  "scripts": {
    "format": "prettier --write .",
    "release": "np --no-release-draft",
    "preview": "np --no-release-draft --tag dev"
  },
  "files": [
    "src",
    "templates",
    "bin"
  ],
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.2.1",
    "inquirer": "^7.3.3",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "@types/shelljs": "^0.8.8",
    "np": "^7.2.0",
    "prettier": "2.2.1"
  }
}
